# avid-mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/src/main/: AndroidManifest.xml
ff-media-Data/: .gitignore  build.gradle.kts  consumer-rules.pro
ff-media-tv-app/: build.gradle.kts  proguard-rules.pro
ff-media-tv-app/release/: output-metadata.json
ff-media-tv-app/release/baselineProfiles/0/: ff-media-tv-app-release.dm
ff-media-tv-app/release/baselineProfiles/1/: ff-media-tv-app-release.dm
ff-media-tv-app/src/main/: AndroidManifest.xml
ff-media-tv-app/src/main/assets/: AppstoreAuthenticationKey.pem
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: ff-media-keyStore.jks
roku-deploy/: manifest
roku-deploy/components/BaseScene/: BaseScene.brs  BaseScene.xml  controllerLoaders.brs
roku-deploy/components/Controllers/AccountController/: AccountController.brs  AccountController.xml  AccountListItem.xml
roku-deploy/components/Controllers/BaseController/: BaseController.brs  BaseController.xml
roku-deploy/components/Controllers/BrowserController/: BrowserController.brs  BrowserController.xml
roku-deploy/components/Controllers/CreatorController/: CreatorController.brs  CreatorController.xml
roku-deploy/components/Controllers/CreatorDetailController/: CreatorDetailController.brs  CreatorDetailController.xml
roku-deploy/components/Controllers/DetailController/: DetailController.brs  DetailController.xml
roku-deploy/components/Controllers/GenreListController/: GenreListController.brs  GenreListController.xml
roku-deploy/components/Controllers/GuideController/: GuideController.brs  GuideController.xml
roku-deploy/components/Controllers/HomeController/: HomeController.brs  HomeController.xml
roku-deploy/components/Controllers/LiveTvController/: LiveTvController.brs  LiveTvController.xml  LiveTvStreamController.brs  LiveTvStreamController.xml
roku-deploy/components/Controllers/LoginController/: LoginController.brs  LoginController.xml
roku-deploy/components/Controllers/MoviesController/: MoviesController.brs  MoviesController.xml
roku-deploy/components/Controllers/MultipleProfileController/: AllProfileController.brs  AllProfileController.xml  CreateProfileController.brs  CreateProfileController.xml
roku-deploy/components/Controllers/MyListController/: MyListController.brs  MyListController.xml
roku-deploy/components/Controllers/QrCodeScreenController/: QrCodeScreenController.brs  QrCodeScreenController.xml
roku-deploy/components/Controllers/ResetPasswordController/: ResetPasswordController.brs  ResetPasswordController.xml
roku-deploy/components/Controllers/SearchController/: SearchController.brs  SearchController.xml
roku-deploy/components/Models/BaseModel/: BaseModel.brs  (+1 more)
roku-deploy/components/Services/: APIProvider.brs  TVService.brs
roku-deploy/components/Tasks/: PlayerTask.brs  PlayerTask.xml  inputTask.brs  inputTask.xml
roku-deploy/components/Utils/: LocalStorage.brs  fileClient.brs  focusUtils.brs  httpClient.brs  sceneUtils.brs
roku-deploy/source/: constants.brs  main.brs
roku-deploy/source/Factories/: controllerFactory.brs
roku-deploy/source/Utils/: arrayUtils.brs  generalUtils.brs
(+593 files in other folders)
